{
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals",
    "prettier"
  ],
  "plugins": [
    "eslint-plugin-tsdoc",
    "prettier"
  ],
  "rules": {
    "require-jsdoc": "warn",
    "tsdoc/syntax": "warn",
    "prettier/prettier": [
      "error",
      {},
      {
        "usePrettierrc": true
      }
    ]
  }
}
